# desktopAssistant

./: .gitignore  DELIVERY_CHECKLIST.md  PROJECT_SUMMARY.md  PowerShellHelper.sln  QUICKSTART.md  USAGE.md  readme.md
.qoder/quests/: power-shell-desktop-helper.md
PowerShellHelper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PowerShellHelper.csproj  installer.iss
PowerShellHelper/Converters/: ValueConverters.cs
PowerShellHelper/Models/: AppConfig.cs  DataModels.cs  Enums.cs  ServiceModels.cs
PowerShellHelper/Services/: AIService.cs  ConfigManager.cs  EncryptionHelper.cs  FileHelperService.cs  HistoryService.cs  PowerShellExecutor.cs  SafetyCheckerService.cs
PowerShellHelper/ViewModels/: HistoryWindowViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  SettingsWindowViewModel.cs  ViewModelBase.cs
PowerShellHelper/Views/: HistoryWindow.xaml  HistoryWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
